@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Fira Sans', sans-serif !important;
  font-size: 16px;
  color: #111238;
}

img {
  max-width: 100%;
}

.container {
  padding: 0;
}

.header {
  background: #F2F3F6;
}

.menu {
  margin-bottom: 0;
  padding-left: 0;
}

.menu-item {
  list-style: none;
}

.menu-item:not(:last-child) {
  margin-right: 20px;
}

.button-link {
  padding: 10px;
  margin-right: 30px;
}

.button {
  text-decoration: none;
  display: inline-block;
  border: none;
  color: #111238;
  margin-left: 15px !important;
}

.button:active {
  color: #1A75E8;
}

.button-primary {
  background: #1A75E8;
  font-size: 16px;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
}

.button-primary:hover {
  color: rgb(70, 62, 62);
}
.button-primary:hover .button-icon {
  fill: rgb(70, 62, 62);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 53px;
  margin-bottom: 15px;
  margin-top: 43px;
}

.hero-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
}

.input-group {
  background-color: #FFFFFF;
  border: 1px solid rgba(209, 209, 209, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 25px;
}

.input {
  background: white;
  border: none;
  flex-grow: 1;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;
}

.input:focus {
  outline: 1px dotted grey;
}

.button-icon {
  vertical-align: middle;
  fill: #fff;
}

.button-text {
  vertical-align: middle;
  margin-left: 10px;
}

.tags-group {
  padding-left: 10px;
  color: #B2B2B2;
  font-size: 14px;
  line-height: 17px;
}

.tag {
  color: #B2B2B2;
  text-decoration: none;
  margin-left: 10px;
  border: 1px solid #B2B2B2;
  border-radius: 5px;
  padding: 5px 10px;
}

.tag:nth-child(1n) {
  margin-left: 15px;
}

.section {
  padding-top: 70px;
  padding-bottom: 80px;
}
.section-title {
  padding-bottom: 40px;
  margin-bottom: 0;
}
.card {
  text-decoration: none;
  color: #111238;
  background: #F2F3F6 !important;
  border-radius: 10px;
  padding: 35px 55px;
  transition: background 0.2s, color 0.2s;
}

.card:hover {
  background: #1A75E8 !important;
  color: white;
  fill: white;
}

.card:hover .card-icon {
  fill: white;
}

.card-icon {
  fill: #111238;
  margin-bottom: 15px;
  transition: fill 0.2s;
}

.offer {
  border: 1px solid #c5c9d5;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}

.offer-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #F2F3F6;
}

.offer-title {
  margin-left: 20px;
}

.offer-heading {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}

.offer-place {
  font-size: 14px;
  line-height: 17px;
  opacity: 0.8;
}

.offer-salary {
  margin-left: 46px;
  margin-right: 62px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: white;
  background: #1A75E8;
  border-radius: 5px;
  padding: 10px 25px;
}

.more {
  font-size: 14px;
  line-height: 17px;
  color: #1A75E8;
  text-decoration: none;
  margin-left: auto;
  margin-right: 25px;
}

.button-more {
  margin-top: 36px;
}

.offer-tags {
  padding-left: 0;
}

.subscribe {
  background: #F2F3F6;
}

.subscribe-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.subscribe-text {
  margin-bottom: 40px;
}

.subscribe-form {
  max-width: 460px;
  margin: auto;
  text-align: center;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-description,
.footer-copyright {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #B2B2B2;
  margin-bottom: 10px;
}

.footer {
  margin-top: 70px;
  margin-bottom: 100px;
}

.footer-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 15px;
}

.footer-list {
  padding-left: 0;
  margin-bottom: 0;
}
.footer-list-item {
  list-style: none;
  margin-bottom: 10px;
}

.footer-list-link {
  text-decoration: none;
  font-weight: 400;
  line-height: 19px;
  color: #111238;
}

@media(max-width: 1200px) {
  .offer-salary {
    margin-left: 30px;
    margin-right: 30px;
  }
  .more {
    margin-right: 0;
  }
}

@media(max-width: 992px) {
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  .is-open {
    transform: translateX(0);
   
  }
  .menu {
    text-align: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
  }
  .offer-title {
    text-align: center;
    margin-left: 0;
  }
  .more {
    margin-left: auto;
    margin-right: auto;
  }

  .tag {
    margin-left: 5px;
    margin-right: 5px;
  }
  .close-button {
    position: fixed;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 24px;
    text-align: right;
  }
}

@media (max-width: 576px) {

  .hero {
    text-align: center;
  }
  .hero-title {
    font-style: 24px;
    line-height: 1.4;
  }
  .footer {
    text-align: center;
  }
  .card {
    max-width: 200px;
    margin: auto;
  }
  .section-title {
    text-align: center;
  }
  
  .tags-label {
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }

}

.button-example {
  background: green;
  border-radius: 10px;
}

.input-example {
  background: pink;
  border: none;
  border-radius: 10px;
}
.pt-site-footer__submit {
  background: grey;
}